apiVersion: v1
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: https://quay.io
  name: quay-auth
type: kubernetes.io/basic-auth
stringData:
  username: myUsername
  password: myPassword
  email: myemail.com
